[pytest]
pythonpath = src
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    error:The `name` is not the first parameter anymore.*:DeprecationWarning:starlette\\.templating
